api/dev/v1/dev.proto

syntax = "proto3";

package dev.v1;

option go_package = "github.com/MyyPo/w34.Go/gen/go/dev/v1;devpb";

message NewProjectRequest {
    string name = 1;
    bool is_public = 2;  
}
message NewProjectResponse {
}

message DeleteProjectRequest {
    string name = 1;
}
message DeleteProjectResponse {
}

message NewLocationRequest {
    string project_name = 1;
    string location_name = 2;
}
message NewLocationResponse {
}

message NewSceneRequest {
    string project = 1;
    string location = 2;
    int32 ingame_id = 3;
    map<string, string> options = 4;
}
message NewSceneResponse {
    int32 scene_id = 1;
}

message DeleteSceneRequest {
    string project = 1;
    string location = 2;
    int32 scene_id = 3;
}
message DeleteSceneResponse {
}

message GetLocationScenesRequest {
    string project = 1;
    string location = 2;
}
message GetLocationScenesResponse {
    repeated Scene scene = 1; 
}
message Scene {
    int32 ingame_id = 1;
    string options = 2;
}

message GetProjectRequest {
    string project = 1;
}
message GetProjectResponse {
    string project_name = 1;
    repeated string location = 2;
}

message NewTagRequest {
    int32 ingame_id = 1;
    string name = 2;
    string desc = 3;
}
message NewTagResponse {
}