api/dev/v1/dev_service.proto

syntax = "proto3";

package dev.v1;

option go_package = "github.com/MyyPo/w34.Go/gen/go/dev/v1;devpb";

import "dev/v1/dev.proto";

service DevService {
    // Used to initiate a new user project
    rpc NewProject (NewProjectRequest) returns (NewProjectResponse);
    rpc DeleteProject (DeleteProjectRequest) returns (DeleteProjectResponse);
   // Returns all locations associated with the project
   rpc GetProject (GetProjectRequest) returns (GetProjectResponse);

    // Used to create a location for the specified project
    // Every game scene has to be linked to a certain location
    rpc NewLocation (NewLocationRequest) returns (NewLocationResponse);
    // Returns all scenes linked to a certain location
    rpc GetLocationScenes (GetLocationScenesRequest) returns (GetLocationScenesResponse);

    // Create a new scene linked to a certain location
    // Scene is the basic unit of the developed game
    // Containing player options and possibly encounters
    rpc NewScene (NewSceneRequest) returns (NewSceneResponse);
    rpc DeleteScene (DeleteSceneRequest) returns (DeleteSceneResponse);

    // Create a new tag
    // It is responsible for modyifying availabe scene options to a player
    rpc NewTag(NewTagRequest) returns (NewTagResponse);
}

