api/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

option go_package = "github.com/MyyPo/w34.Go/gen/go/auth/v1;authpb";


message TokenPackage {
    string access_token = 1;
    string refresh_token = 2;
}

message SignUpRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message SignUpResponse {
    TokenPackage tokens = 1;
}

message SignInRequest {
    string un_or_email = 1;
    string password = 2;
}

message SignInResponse {
    TokenPackage tokens = 1;
}

message RefreshTokensRequest {
    string refresh_token = 1;
}

message RefreshTokensResponse {
    TokenPackage tokens = 1;
}